# cloud-gateway-k8s

./: Dockerfile  README.md  apply.sh  ingress.yml  oper.sh
category-service/: Dockerfile  pom.xml
category-service/config/: category-service.yml  deployment.yml
category-service/src/main/java/com/app/categoryservice/: CategoryServiceApplication.java
category-service/src/main/java/com/app/categoryservice/constant/: ConstantValue.java
category-service/src/main/java/com/app/categoryservice/controller/: CategoryController.java  GlobalErrorController.java
category-service/src/main/java/com/app/categoryservice/entity/: Category.java
category-service/src/main/java/com/app/categoryservice/exception/: MessageNotFoundException.java
category-service/src/main/java/com/app/categoryservice/model/response/: ErrorResponse.java
category-service/src/main/java/com/app/categoryservice/repository/: CategoryRepository.java
category-service/src/main/java/com/app/categoryservice/service/: CategoryService.java
category-service/src/main/resources/: application.yml  bootstrap.yml
category-service/src/test/java/com/app/categoryservice/: CategoryServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/config/: deployment.yml  gateway-service.yml
gateway-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/config/: deployment.yml  product-service.yml
product-service/src/main/java/com/app/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/app/productservice/client/feign/: CategoryFeign.java
product-service/src/main/java/com/app/productservice/client/model/: Category.java
product-service/src/main/java/com/app/productservice/client/service/: CategoryService.java
product-service/src/main/java/com/app/productservice/config/: FeignConfig.java
product-service/src/main/java/com/app/productservice/constant/: ConstantValue.java
product-service/src/main/java/com/app/productservice/controller/: GlobalErrorController.java  ProductController.java
product-service/src/main/java/com/app/productservice/entity/: Products.java
product-service/src/main/java/com/app/productservice/exception/: ErrorFromClientException.java  FeignCustomException.java  MessageNotfoundException.java
product-service/src/main/java/com/app/productservice/model/request/: ProductRequest.java
product-service/src/main/java/com/app/productservice/model/response/: ErrorResponse.java  ProductResponse.java
product-service/src/main/java/com/app/productservice/repository/: ProductsRepository.java
product-service/src/main/java/com/app/productservice/service/: ProductsService.java
product-service/src/main/resources/: application.yml  bootstrap.yml
